PORT=3030
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.gpyj9.mongodb.net/Fitness
JWT_SECRET = QWERTYCC123
#EMAIL_USER=melbintomy40@gmail.com
#EMAIL_PASS=msxc mbbe kann llyu
FRONTEND_URL=http://localhost:3030  #ADD FRONT END PORT NUMBER TO REDIRECT FROM VERIFICATION MAIL
